var marathaFlagNoOfTotalVerticesInModel = 1683;

var marathaFlagNoOfTotalTextCoord = 1122;

var marathaFlagNoOfNormals = 1683;


var marathaFlagVertices = new Float32Array([
0.150234,115.154129,-0.096508,
0.150234,176.702820,-0.096508,
0.266769,176.702820,-0.085030,
0.266769,115.154129,-0.085030,
0.266769,176.702820,-0.085030,
0.378826,176.702820,-0.051037,
0.378826,115.154129,-0.051037,
0.378826,176.702820,-0.051037,
0.482098,176.702820,0.004162,
0.482098,115.154129,0.004162,
0.482098,176.702820,0.004162,
0.572617,176.702820,0.078449,
0.572617,115.154129,0.078449,
0.572617,176.702820,0.078449,
0.646904,176.702820,0.168968,
0.646904,115.154129,0.168968,
0.646904,176.702820,0.168968,
0.702101,176.702820,0.272240,
0.702101,115.154129,0.272240,
0.702101,176.702820,0.272240,
0.736095,176.702820,0.384296,
0.736095,115.154129,0.384296,
0.736095,176.702820,0.384296,
0.747572,176.702820,0.500832,
0.747572,115.154129,0.500832,
0.747572,176.702820,0.500832,
0.736095,176.702820,0.617367,
0.736095,115.154129,0.617367,
0.736095,176.702820,0.617367,
0.702101,176.702820,0.729420,
0.702101,115.154129,0.729420,
0.702101,176.702820,0.729420,
0.646904,176.702820,0.832691,
0.646904,115.154129,0.832691,
0.646904,176.702820,0.832691,
0.572617,176.702820,0.923214,
0.572617,115.154129,0.923214,
0.572617,176.702820,0.923214,
0.482098,176.702820,0.997498,
0.482098,115.154129,0.997498,
0.482098,176.702820,0.997498,
0.378826,176.702820,1.052700,
0.378826,115.154129,1.052700,
0.378826,176.702820,1.052700,
0.266769,176.702820,1.086689,
0.266769,115.154129,1.086689,
0.266769,176.702820,1.086689,
0.150234,176.702820,1.098167,
0.150234,115.154129,1.098167,
0.150234,176.702820,1.098167,
0.033699,176.702820,1.086689,
0.033699,115.154129,1.086689,
0.033699,176.702820,1.086689,
-0.078356,176.702820,1.052696,
-0.078356,115.154129,1.052696,
-0.078356,176.702820,1.052696,
-0.181629,176.702820,0.997498,
-0.181629,115.154129,0.997498,
-0.181629,176.702820,0.997498,
-0.272148,176.702820,0.923214,
-0.272148,115.154129,0.923214,
-0.272148,176.702820,0.923214,
-0.346434,176.702820,0.832691,
-0.346434,115.154129,0.832691,
-0.346434,176.702820,0.832691,
-0.401634,176.702820,0.729420,
-0.401634,115.154129,0.729420,
-0.401634,176.702820,0.729420,
-0.435625,176.702820,0.617367,
-0.435625,115.154129,0.617367,
-0.435625,176.702820,0.617367,
-0.447104,176.702820,0.500832,
-0.447104,115.154129,0.500832,
-0.447104,176.702820,0.500832,
-0.435625,176.702820,0.384296,
-0.435625,115.154129,0.384296,
-0.435625,176.702820,0.384296,
-0.401632,176.702820,0.272240,
-0.401632,115.154129,0.272240,
-0.401632,176.702820,0.272240,
-0.346434,176.702820,0.168964,
-0.346434,115.154129,0.168964,
-0.346434,176.702820,0.168964,
-0.272148,176.702820,0.078449,
-0.272148,115.154129,0.078449,
-0.272148,176.702820,0.078449,
-0.181627,176.702820,0.004162,
-0.181627,115.154129,0.004162,
-0.181627,176.702820,0.004162,
-0.078356,176.702820,-0.051041,
-0.078356,115.154129,1.052696,
0.378826,115.154129,-0.051037,
0.702101,115.154129,0.729420,
-0.078356,115.154129,-0.051041,
-0.078356,176.702820,-0.051041,
0.033701,176.702820,-0.085030,
0.033701,115.154129,-0.085030,
0.033701,176.702820,-0.085030,
0.150234,176.702820,-0.096508,
0.266769,176.702820,1.086689,
0.033701,176.702820,-0.085030,
-0.435625,176.702820,0.617367,
0.150234,115.154129,-0.096508,
0.266769,176.702820,-0.085030,
0.266769,115.154129,-0.085030,
0.266769,115.154129,-0.085030,
0.378826,176.702820,-0.051037,
0.378826,115.154129,-0.051037,
0.378826,115.154129,-0.051037,
0.482098,176.702820,0.004162,
0.482098,115.154129,0.004162,
0.482098,115.154129,0.004162,
0.572617,176.702820,0.078449,
0.572617,115.154129,0.078449,
0.572617,115.154129,0.078449,
0.646904,176.702820,0.168968,
0.646904,115.154129,0.168968,
0.646904,115.154129,0.168968,
0.702101,176.702820,0.272240,
0.702101,115.154129,0.272240,
0.702101,115.154129,0.272240,
0.736095,176.702820,0.384296,
0.736095,115.154129,0.384296,
0.736095,115.154129,0.384296,
0.747572,176.702820,0.500832,
0.747572,115.154129,0.500832,
0.747572,115.154129,0.500832,
0.736095,176.702820,0.617367,
0.736095,115.154129,0.617367,
0.736095,115.154129,0.617367,
0.702101,176.702820,0.729420,
0.702101,115.154129,0.729420,
0.702101,115.154129,0.729420,
0.646904,176.702820,0.832691,
0.646904,115.154129,0.832691,
0.646904,115.154129,0.832691,
0.572617,176.702820,0.923214,
0.572617,115.154129,0.923214,
0.572617,115.154129,0.923214,
0.482098,176.702820,0.997498,
0.482098,115.154129,0.997498,
0.482098,115.154129,0.997498,
0.378826,176.702820,1.052700,
0.378826,115.154129,1.052700,
0.378826,115.154129,1.052700,
0.266769,176.702820,1.086689,
0.266769,115.154129,1.086689,
0.266769,115.154129,1.086689,
0.150234,176.702820,1.098167,
0.150234,115.154129,1.098167,
0.150234,115.154129,1.098167,
0.033699,176.702820,1.086689,
0.033699,115.154129,1.086689,
0.033699,115.154129,1.086689,
-0.078356,176.702820,1.052696,
-0.078356,115.154129,1.052696,
-0.078356,115.154129,1.052696,
-0.181629,176.702820,0.997498,
-0.181629,115.154129,0.997498,
-0.181629,115.154129,0.997498,
-0.272148,176.702820,0.923214,
-0.272148,115.154129,0.923214,
-0.272148,115.154129,0.923214,
-0.346434,176.702820,0.832691,
-0.346434,115.154129,0.832691,
-0.346434,115.154129,0.832691,
-0.401634,176.702820,0.729420,
-0.401634,115.154129,0.729420,
-0.401634,115.154129,0.729420,
-0.435625,176.702820,0.617367,
-0.435625,115.154129,0.617367,
-0.435625,115.154129,0.617367,
-0.447104,176.702820,0.500832,
-0.447104,115.154129,0.500832,
-0.447104,115.154129,0.500832,
-0.435625,176.702820,0.384296,
-0.435625,115.154129,0.384296,
-0.435625,115.154129,0.384296,
-0.401632,176.702820,0.272240,
-0.401632,115.154129,0.272240,
-0.401632,115.154129,0.272240,
-0.346434,176.702820,0.168964,
-0.346434,115.154129,0.168964,
-0.346434,115.154129,0.168964,
-0.272148,176.702820,0.078449,
-0.272148,115.154129,0.078449,
-0.272148,115.154129,0.078449,
-0.181627,176.702820,0.004162,
-0.181627,115.154129,0.004162,
-0.181627,115.154129,0.004162,
-0.078356,176.702820,-0.051041,
-0.078356,115.154129,-0.051041,
0.378826,115.154129,-0.051037,
0.150234,115.154129,-0.096508,
0.266769,115.154129,-0.085030,
0.150234,115.154129,-0.096508,
0.378826,115.154129,-0.051037,
0.033701,115.154129,-0.085030,
0.033701,115.154129,-0.085030,
0.378826,115.154129,-0.051037,
-0.078356,115.154129,-0.051041,
-0.078356,115.154129,-0.051041,
-0.401632,115.154129,0.272240,
-0.181627,115.154129,0.004162,
-0.181627,115.154129,0.004162,
-0.401632,115.154129,0.272240,
-0.272148,115.154129,0.078449,
-0.272148,115.154129,0.078449,
-0.401632,115.154129,0.272240,
-0.346434,115.154129,0.168964,
-0.401632,115.154129,0.272240,
-0.447104,115.154129,0.500832,
-0.435625,115.154129,0.384296,
-0.447104,115.154129,0.500832,
-0.401634,115.154129,0.729420,
-0.435625,115.154129,0.617367,
-0.401634,115.154129,0.729420,
-0.078356,115.154129,1.052696,
-0.346434,115.154129,0.832691,
-0.346434,115.154129,0.832691,
-0.078356,115.154129,1.052696,
-0.272148,115.154129,0.923214,
-0.272148,115.154129,0.923214,
-0.078356,115.154129,1.052696,
-0.181629,115.154129,0.997498,
-0.078356,115.154129,1.052696,
0.150234,115.154129,1.098167,
0.033699,115.154129,1.086689,
0.150234,115.154129,1.098167,
0.378826,115.154129,1.052700,
0.266769,115.154129,1.086689,
0.378826,115.154129,1.052700,
0.702101,115.154129,0.729420,
0.482098,115.154129,0.997498,
0.482098,115.154129,0.997498,
0.702101,115.154129,0.729420,
0.572617,115.154129,0.923214,
0.572617,115.154129,0.923214,
0.702101,115.154129,0.729420,
0.646904,115.154129,0.832691,
0.702101,115.154129,0.729420,
0.747572,115.154129,0.500832,
0.736095,115.154129,0.617367,
0.747572,115.154129,0.500832,
0.702101,115.154129,0.272240,
0.736095,115.154129,0.384296,
0.702101,115.154129,0.272240,
0.572617,115.154129,0.078449,
0.646904,115.154129,0.168968,
0.572617,115.154129,0.078449,
0.702101,115.154129,0.272240,
0.482098,115.154129,0.004162,
0.482098,115.154129,0.004162,
0.702101,115.154129,0.272240,
0.378826,115.154129,-0.051037,
-0.401632,115.154129,0.272240,
-0.078356,115.154129,1.052696,
-0.447104,115.154129,0.500832,
-0.447104,115.154129,0.500832,
-0.078356,115.154129,1.052696,
-0.401634,115.154129,0.729420,
-0.078356,115.154129,1.052696,
0.702101,115.154129,0.729420,
0.150234,115.154129,1.098167,
0.150234,115.154129,1.098167,
0.702101,115.154129,0.729420,
0.378826,115.154129,1.052700,
0.702101,115.154129,0.729420,
0.702101,115.154129,0.272240,
0.747572,115.154129,0.500832,
0.378826,115.154129,-0.051037,
-0.401632,115.154129,0.272240,
-0.078356,115.154129,-0.051041,
0.702101,115.154129,0.729420,
0.378826,115.154129,-0.051037,
0.702101,115.154129,0.272240,
0.378826,115.154129,-0.051037,
-0.078356,115.154129,1.052696,
-0.401632,115.154129,0.272240,
-0.078356,115.154129,-0.051041,
0.033701,176.702820,-0.085030,
0.033701,115.154129,-0.085030,
0.033701,115.154129,-0.085030,
0.150234,176.702820,-0.096508,
0.150234,115.154129,-0.096508,
0.033701,176.702820,-0.085030,
0.266769,176.702820,-0.085030,
0.150234,176.702820,-0.096508,
0.266769,176.702820,-0.085030,
0.033701,176.702820,-0.085030,
0.378826,176.702820,-0.051037,
0.378826,176.702820,-0.051037,
0.033701,176.702820,-0.085030,
0.482098,176.702820,0.004162,
0.482098,176.702820,0.004162,
0.646904,176.702820,0.168968,
0.572617,176.702820,0.078449,
0.646904,176.702820,0.168968,
0.482098,176.702820,0.004162,
0.702101,176.702820,0.272240,
0.702101,176.702820,0.272240,
0.482098,176.702820,0.004162,
0.736095,176.702820,0.384296,
0.736095,176.702820,0.384296,
0.736095,176.702820,0.617367,
0.747572,176.702820,0.500832,
0.736095,176.702820,0.617367,
0.736095,176.702820,0.384296,
0.702101,176.702820,0.729420,
0.702101,176.702820,0.729420,
0.736095,176.702820,0.384296,
0.646904,176.702820,0.832691,
0.646904,176.702820,0.832691,
0.482098,176.702820,0.997498,
0.572617,176.702820,0.923214,
0.482098,176.702820,0.997498,
0.266769,176.702820,1.086689,
0.378826,176.702820,1.052700,
0.266769,176.702820,1.086689,
0.033699,176.702820,1.086689,
0.150234,176.702820,1.098167,
0.033699,176.702820,1.086689,
0.266769,176.702820,1.086689,
-0.078356,176.702820,1.052696,
-0.078356,176.702820,1.052696,
-0.435625,176.702820,0.617367,
-0.181629,176.702820,0.997498,
0.266769,176.702820,1.086689,
-0.435625,176.702820,0.617367,
-0.078356,176.702820,1.052696,
-0.181629,176.702820,0.997498,
-0.346434,176.702820,0.832691,
-0.272148,176.702820,0.923214,
-0.346434,176.702820,0.832691,
-0.435625,176.702820,0.617367,
-0.401634,176.702820,0.729420,
-0.435625,176.702820,0.617367,
-0.435625,176.702820,0.384296,
-0.447104,176.702820,0.500832,
-0.435625,176.702820,0.384296,
-0.435625,176.702820,0.617367,
-0.401632,176.702820,0.272240,
-0.401632,176.702820,0.272240,
0.033701,176.702820,-0.085030,
-0.346434,176.702820,0.168964,
-0.435625,176.702820,0.617367,
0.033701,176.702820,-0.085030,
-0.401632,176.702820,0.272240,
-0.346434,176.702820,0.168964,
-0.181627,176.702820,0.004162,
-0.272148,176.702820,0.078449,
-0.181627,176.702820,0.004162,
0.033701,176.702820,-0.085030,
-0.078356,176.702820,-0.051041,
0.646904,176.702820,0.832691,
0.266769,176.702820,1.086689,
0.482098,176.702820,0.997498,
-0.181629,176.702820,0.997498,
-0.435625,176.702820,0.617367,
-0.346434,176.702820,0.832691,
-0.346434,176.702820,0.168964,
0.033701,176.702820,-0.085030,
-0.181627,176.702820,0.004162,
0.033701,176.702820,-0.085030,
0.736095,176.702820,0.384296,
0.482098,176.702820,0.004162,
0.736095,176.702820,0.384296,
0.033701,176.702820,-0.085030,
0.646904,176.702820,0.832691,
0.646904,176.702820,0.832691,
0.033701,176.702820,-0.085030,
0.266769,176.702820,1.086689,
-9.442904,106.065712,0.688007,
-9.560122,106.065712,0.786366,
-9.703908,106.065712,0.838699,
0.235009,166.199951,0.495609,
8.937910,166.060333,1.708015,
8.942539,175.180847,1.734257,
8.942539,175.180847,1.734257,
0.167433,175.544830,0.522255,
0.235009,166.199951,0.495609,
0.167433,156.855042,0.298813,
8.903739,156.939789,1.514206,
8.942539,156.939789,1.734253,
8.942539,156.939789,1.734253,
0.167433,156.855042,0.522251,
0.167433,156.855042,0.298813,
17.291950,166.276886,1.394592,
17.296577,174.745087,1.420834,
8.942539,175.180847,1.734257,
8.942539,175.180847,1.734257,
8.937910,166.060333,1.708015,
17.291950,166.276886,1.394592,
8.903739,156.939789,1.514206,
17.257776,158.198029,1.200787,
17.296576,158.198029,1.420830,
17.296576,158.198029,1.420830,
8.942539,156.939789,1.734253,
8.903739,156.939789,1.514206,
0.167433,156.855042,0.522251,
8.942539,156.939789,1.734253,
8.937910,166.060333,1.708015,
8.937910,166.060333,1.708015,
0.235009,166.199951,0.495609,
0.167433,156.855042,0.522251,
8.937910,166.060333,1.708015,
8.942539,156.939789,1.734253,
17.296576,158.198029,1.420830,
17.296576,158.198029,1.420830,
17.291950,166.276886,1.394592,
8.937910,166.060333,1.708015,
25.817610,166.315842,0.317875,
26.412052,167.007324,0.213055,
26.488174,174.658997,0.313084,
17.291950,166.276886,1.394592,
25.817610,166.315842,0.317875,
26.488174,174.658997,0.313084,
17.291950,166.276886,1.394592,
26.488174,174.658997,0.313084,
17.296577,174.745087,1.420834,
17.291950,166.276886,1.394592,
17.296576,158.198029,1.420830,
26.488174,157.374527,0.313080,
25.817610,166.315842,0.317875,
17.291950,166.276886,1.394592,
26.488174,157.374527,0.313080,
26.398857,165.619995,0.215385,
25.817610,166.315842,0.317875,
26.488174,157.374527,0.313080,
34.659199,175.084412,-4.116692,
35.733402,176.289261,-5.182142,
34.325130,176.131058,-3.944340,
26.412052,167.007324,0.213055,
34.659199,175.084412,-4.116692,
34.325130,176.131058,-3.944340,
26.412052,167.007324,0.213055,
34.325130,176.131058,-3.944340,
26.488174,174.658997,0.313084,
34.310181,156.788193,-3.944271,
35.677250,156.625534,-5.147594,
34.700756,157.540009,-4.114767,
26.488174,157.374527,0.313080,
34.310181,156.788193,-3.944271,
34.700756,157.540009,-4.114767,
26.488174,157.374527,0.313080,
34.700756,157.540009,-4.114767,
26.398857,165.619995,0.215385,
35.677250,156.625534,-5.147594,
34.310181,156.788193,-3.944271,
34.271526,156.791580,-4.164318,
0.167433,175.544830,0.522255,
8.942539,175.180847,1.734257,
8.929314,175.180847,1.509697,
8.929314,175.180847,1.509697,
0.193403,175.544830,0.298813,
0.167433,175.544830,0.522255,
17.296577,174.745087,1.420834,
26.488174,174.658997,0.313084,
26.449375,174.658997,0.093037,
26.449375,174.658997,0.093037,
17.257778,174.745087,1.200787,
17.296577,174.745087,1.420834,
8.929314,175.180847,1.509697,
8.908364,166.060333,1.540451,
0.235009,166.199951,0.325459,
0.235009,166.199951,0.325459,
0.193403,175.544830,0.298813,
8.929314,175.180847,1.509697,
8.929314,175.180847,1.509697,
17.257778,174.745087,1.200787,
17.262403,166.276886,1.227028,
17.262403,166.276886,1.227028,
8.908364,166.060333,1.540451,
8.929314,175.180847,1.509697,
0.235009,166.199951,0.325459,
8.908364,166.060333,1.540451,
8.903739,156.939789,1.514206,
8.903739,156.939789,1.514206,
0.167433,156.855042,0.298813,
0.235009,166.199951,0.325459,
8.908364,166.060333,1.540451,
17.262403,166.276886,1.227028,
17.257776,158.198029,1.200787,
17.257776,158.198029,1.200787,
8.903739,156.939789,1.514206,
8.908364,166.060333,1.540451,
26.449375,174.658997,0.093037,
26.412052,167.007324,0.213055,
25.817610,166.315842,0.317875,
26.449375,174.658997,0.093037,
25.817610,166.315842,0.317875,
17.262403,166.276886,1.227028,
17.257778,174.745087,1.200787,
26.449375,174.658997,0.093037,
17.262403,166.276886,1.227028,
17.257776,158.198029,1.200787,
26.449371,157.374527,0.093033,
26.488174,157.374527,0.313080,
26.488174,157.374527,0.313080,
17.296576,158.198029,1.420830,
17.257776,158.198029,1.200787,
26.449371,157.374527,0.093033,
17.257776,158.198029,1.200787,
17.262403,166.276886,1.227028,
26.449371,157.374527,0.093033,
17.262403,166.276886,1.227028,
25.817610,166.315842,0.317875,
26.449371,157.374527,0.093033,
25.817610,166.315842,0.317875,
26.398857,165.619995,0.215385,
26.449375,174.658997,0.093037,
26.488174,174.658997,0.313084,
34.325130,176.131058,-3.944340,
34.325130,176.131058,-3.944340,
34.286331,176.131058,-4.164387,
26.449375,174.658997,0.093037,
34.286331,176.131058,-4.164387,
35.733402,176.289261,-5.182142,
34.659199,175.084412,-4.116692,
26.449375,174.658997,0.093037,
34.286331,176.131058,-4.164387,
34.659199,175.084412,-4.116692,
26.449375,174.658997,0.093037,
34.659199,175.084412,-4.116692,
26.412052,167.007324,0.213055,
34.271526,156.791580,-4.164318,
26.449371,157.374527,0.093033,
26.398857,165.619995,0.215385,
34.271526,156.791580,-4.164318,
26.398857,165.619995,0.215385,
34.700756,157.540009,-4.114767,
35.677250,156.625534,-5.147594,
34.271526,156.791580,-4.164318,
34.700756,157.540009,-4.114767,
17.296577,174.745087,1.420834,
17.257778,174.745087,1.200787,
8.929314,175.180847,1.509697,
8.929314,175.180847,1.509697,
8.942539,175.180847,1.734257,
17.296577,174.745087,1.420834,
26.488174,157.374527,0.313080,
26.449371,157.374527,0.093033,
34.271526,156.791580,-4.164318,
34.271526,156.791580,-4.164318,
34.310181,156.788193,-3.944271,
26.488174,157.374527,0.313080,
34.325130,176.131058,-3.944340,
35.733402,176.289261,-5.182142,
34.286331,176.131058,-4.164387,
0.167433,156.855042,0.298813,
0.167433,156.855042,0.522251,
0.235009,166.199951,0.495609,
0.235009,166.199951,0.495609,
0.235009,166.199951,0.325459,
0.167433,156.855042,0.298813,
0.193403,175.544830,0.298813,
0.235009,166.199951,0.325459,
0.235009,166.199951,0.495609,
0.235009,166.199951,0.495609,
0.167433,175.544830,0.522255,
0.193403,175.544830,0.298813
]);

var marathaFlagTextures = new Float32Array([0.893858,0.867072 ,
0.900785,0.867072 ,
0.900785,0.873999 ,
0.893858,0.858144 ,
0.900785,0.858144 ,
0.900785,0.865070 ,
0.893858,0.876001 ,
0.900785,0.876001 ,
0.900785,0.882928 ,
0.867072,0.902787 ,
0.873999,0.902787 ,
0.873999,0.909713 ,
0.858144,0.902787 ,
0.865070,0.902787 ,
0.865070,0.909713 ,
0.867072,0.893858 ,
0.873999,0.893858 ,
0.873999,0.900785 ,
0.858144,0.893858 ,
0.865070,0.893858 ,
0.865070,0.900785 ,
0.884930,0.902787 ,
0.891856,0.902787 ,
0.891856,0.909713 ,
0.876001,0.902787 ,
0.882928,0.902787 ,
0.882928,0.909713 ,
0.884930,0.893858 ,
0.891856,0.893858 ,
0.891856,0.900785 ,
0.876001,0.893858 ,
0.882928,0.893858 ,
0.882928,0.900785 ,
0.867072,0.920644 ,
0.873999,0.920644 ,
0.873999,0.927570 ,
0.858144,0.920644 ,
0.865070,0.920644 ,
0.865070,0.927570 ,
0.867072,0.911715 ,
0.873999,0.911715 ,
0.873999,0.918642 ,
0.858144,0.911715 ,
0.865070,0.911715 ,
0.865070,0.918642 ,
0.884930,0.920644 ,
0.891856,0.920644 ,
0.891856,0.927570 ,
0.876001,0.920644 ,
0.882928,0.920644 ,
0.882928,0.927570 ,
0.884930,0.911715 ,
0.891856,0.911715 ,
0.891856,0.918642 ,
0.876001,0.911715 ,
0.882928,0.911715 ,
0.882928,0.918642 ,
0.867072,0.867072 ,
0.873999,0.867072 ,
0.873999,0.873999 ,
0.858144,0.867072 ,
0.865070,0.867072 ,
0.865070,0.873999 ,
0.867072,0.858144 ,
0.873999,0.858144 ,
0.873999,0.865070 ,
0.858144,0.858144 ,
0.865070,0.858144 ,
0.865070,0.865070 ,
0.884930,0.867072 ,
0.891856,0.867072 ,
0.891856,0.873999 ,
0.876001,0.867072 ,
0.882928,0.867072 ,
0.882928,0.873999 ,
0.884930,0.858144 ,
0.891856,0.858144 ,
0.891856,0.865070 ,
0.876001,0.858144 ,
0.882928,0.858144 ,
0.882928,0.865070 ,
0.867072,0.884930 ,
0.873999,0.884930 ,
0.873999,0.891856 ,
0.858144,0.884930 ,
0.865070,0.884930 ,
0.865070,0.891856 ,
0.867072,0.876001 ,
0.873999,0.876001 ,
0.873999,0.882928 ,
0.864676,0.877824 ,
0.858538,0.881105 ,
0.863248,0.882533 ,
0.884930,0.884930 ,
0.891856,0.884930 ,
0.891856,0.891856 ,
0.876001,0.884930 ,
0.882928,0.884930 ,
0.882928,0.891856 ,
0.888052,0.876001 ,
0.888734,0.882928 ,
0.891856,0.879123 ,
0.893858,0.867072 ,
0.900785,0.873999 ,
0.893858,0.873999 ,
0.893858,0.858144 ,
0.900785,0.865070 ,
0.893858,0.865070 ,
0.893858,0.876001 ,
0.900785,0.882928 ,
0.893858,0.882928 ,
0.867072,0.902787 ,
0.873999,0.909713 ,
0.867072,0.909713 ,
0.858144,0.902787 ,
0.865070,0.909713 ,
0.858144,0.909713 ,
0.867072,0.893858 ,
0.873999,0.900785 ,
0.867072,0.900785 ,
0.858144,0.893858 ,
0.865070,0.900785 ,
0.858144,0.900785 ,
0.884930,0.902787 ,
0.891856,0.909713 ,
0.884930,0.909713 ,
0.876001,0.902787 ,
0.882928,0.909713 ,
0.876001,0.909713 ,
0.884930,0.893858 ,
0.891856,0.900785 ,
0.884930,0.900785 ,
0.876001,0.893858 ,
0.882928,0.900785 ,
0.876001,0.900785 ,
0.867072,0.920644 ,
0.873999,0.927570 ,
0.867072,0.927570 ,
0.858144,0.920644 ,
0.865070,0.927570 ,
0.858144,0.927570 ,
0.867072,0.911715 ,
0.873999,0.918642 ,
0.867072,0.918642 ,
0.858144,0.911715 ,
0.865070,0.918642 ,
0.858144,0.918642 ,
0.884930,0.920644 ,
0.891856,0.927570 ,
0.884930,0.927570 ,
0.876001,0.920644 ,
0.882928,0.927570 ,
0.876001,0.927570 ,
0.884930,0.911715 ,
0.891856,0.918642 ,
0.884930,0.918642 ,
0.876001,0.911715 ,
0.882928,0.918642 ,
0.876001,0.918642 ,
0.867072,0.867072 ,
0.873999,0.873999 ,
0.867072,0.873999 ,
0.858144,0.867072 ,
0.865070,0.873999 ,
0.858144,0.873999 ,
0.867072,0.858144 ,
0.873999,0.865070 ,
0.867072,0.865070 ,
0.858144,0.858144 ,
0.865070,0.865070 ,
0.858144,0.865070 ,
0.884930,0.867072 ,
0.891856,0.873999 ,
0.884930,0.873999 ,
0.876001,0.867072 ,
0.882928,0.873999 ,
0.876001,0.873999 ,
0.884930,0.858144 ,
0.891856,0.865070 ,
0.884930,0.865070 ,
0.876001,0.858144 ,
0.882928,0.865070 ,
0.876001,0.865070 ,
0.867072,0.884930 ,
0.873999,0.891856 ,
0.867072,0.891856 ,
0.858144,0.884930 ,
0.865070,0.891856 ,
0.858144,0.891856 ,
0.867072,0.876001 ,
0.873999,0.882928 ,
0.867072,0.882928 ,
0.858538,0.881105 ,
0.858144,0.879805 ,
0.858277,0.880475 ,
0.858144,0.879805 ,
0.858538,0.881105 ,
0.858144,0.879123 ,
0.858144,0.879123 ,
0.858538,0.881105 ,
0.858277,0.878454 ,
0.858277,0.878454 ,
0.859967,0.876395 ,
0.858538,0.877824 ,
0.858538,0.877824 ,
0.859967,0.876395 ,
0.858917,0.877257 ,
0.858917,0.877257 ,
0.859967,0.876395 ,
0.859399,0.876774 ,
0.859967,0.876395 ,
0.861266,0.876001 ,
0.860597,0.876134 ,
0.861266,0.876001 ,
0.862617,0.876134 ,
0.861948,0.876001 ,
0.862617,0.876134 ,
0.864676,0.877824 ,
0.863248,0.876395 ,
0.863248,0.876395 ,
0.864676,0.877824 ,
0.863815,0.876774 ,
0.863815,0.876774 ,
0.864676,0.877824 ,
0.864297,0.877257 ,
0.864676,0.877824 ,
0.865070,0.879123 ,
0.864937,0.878454 ,
0.865070,0.879123 ,
0.864937,0.880475 ,
0.865070,0.879805 ,
0.864937,0.880475 ,
0.863248,0.882533 ,
0.864676,0.881105 ,
0.864676,0.881105 ,
0.863248,0.882533 ,
0.864297,0.881672 ,
0.864297,0.881672 ,
0.863248,0.882533 ,
0.863815,0.882154 ,
0.863248,0.882533 ,
0.861948,0.882928 ,
0.862617,0.882794 ,
0.861948,0.882928 ,
0.860597,0.882794 ,
0.861266,0.882928 ,
0.860597,0.882794 ,
0.859399,0.882154 ,
0.859967,0.882533 ,
0.859399,0.882154 ,
0.860597,0.882794 ,
0.858917,0.881672 ,
0.858917,0.881672 ,
0.860597,0.882794 ,
0.858538,0.881105 ,
0.859967,0.876395 ,
0.864676,0.877824 ,
0.861266,0.876001 ,
0.861266,0.876001 ,
0.864676,0.877824 ,
0.862617,0.876134 ,
0.864676,0.877824 ,
0.863248,0.882533 ,
0.865070,0.879123 ,
0.865070,0.879123 ,
0.863248,0.882533 ,
0.864937,0.880475 ,
0.863248,0.882533 ,
0.860597,0.882794 ,
0.861948,0.882928 ,
0.858538,0.881105 ,
0.859967,0.876395 ,
0.858277,0.878454 ,
0.863248,0.882533 ,
0.858538,0.881105 ,
0.860597,0.882794 ,
0.858538,0.881105 ,
0.864676,0.877824 ,
0.859967,0.876395 ,
0.884930,0.884930 ,
0.891856,0.891856 ,
0.884930,0.891856 ,
0.876001,0.884930 ,
0.882928,0.891856 ,
0.876001,0.891856 ,
0.888734,0.882928 ,
0.887383,0.882794 ,
0.888052,0.882928 ,
0.887383,0.882794 ,
0.888734,0.882928 ,
0.886752,0.882533 ,
0.886752,0.882533 ,
0.888734,0.882928 ,
0.886185,0.882154 ,
0.886185,0.882154 ,
0.885324,0.881105 ,
0.885703,0.881672 ,
0.885324,0.881105 ,
0.886185,0.882154 ,
0.885063,0.880474 ,
0.885063,0.880474 ,
0.886185,0.882154 ,
0.884930,0.879805 ,
0.884930,0.879805 ,
0.885063,0.878454 ,
0.884930,0.879123 ,
0.885063,0.878454 ,
0.884930,0.879805 ,
0.885324,0.877824 ,
0.885324,0.877824 ,
0.884930,0.879805 ,
0.885703,0.877257 ,
0.885703,0.877257 ,
0.886752,0.876395 ,
0.886185,0.876774 ,
0.886752,0.876395 ,
0.888052,0.876001 ,
0.887383,0.876134 ,
0.888052,0.876001 ,
0.889403,0.876134 ,
0.888734,0.876001 ,
0.889403,0.876134 ,
0.888052,0.876001 ,
0.890033,0.876395 ,
0.890033,0.876395 ,
0.891856,0.879123 ,
0.890601,0.876774 ,
0.888052,0.876001 ,
0.891856,0.879123 ,
0.890033,0.876395 ,
0.890601,0.876774 ,
0.891462,0.877824 ,
0.891083,0.877257 ,
0.891462,0.877824 ,
0.891856,0.879123 ,
0.891723,0.878454 ,
0.891856,0.879123 ,
0.891723,0.880475 ,
0.891856,0.879805 ,
0.891723,0.880475 ,
0.891856,0.879123 ,
0.891462,0.881105 ,
0.891462,0.881105 ,
0.888734,0.882928 ,
0.891083,0.881672 ,
0.891856,0.879123 ,
0.888734,0.882928 ,
0.891462,0.881105 ,
0.891083,0.881672 ,
0.890033,0.882533 ,
0.890601,0.882154 ,
0.890033,0.882533 ,
0.888734,0.882928 ,
0.889403,0.882794 ,
0.885703,0.877257 ,
0.888052,0.876001 ,
0.886752,0.876395 ,
0.890601,0.876774 ,
0.891856,0.879123 ,
0.891462,0.877824 ,
0.891083,0.881672 ,
0.888734,0.882928 ,
0.890033,0.882533 ,
0.888734,0.882928 ,
0.884930,0.879805 ,
0.886185,0.882154 ,
0.884930,0.879805 ,
0.888734,0.882928 ,
0.885703,0.877257 ,
0.885703,0.877257 ,
0.888734,0.882928 ,
0.888052,0.876001 ,
0.876001,0.881927 ,
0.876001,0.876001 ,
0.881927,0.876001 ,
0.570428,0.002002 ,
0.570428,0.284713 ,
0.287716,0.284713 ,
0.286715,0.283712 ,
0.286715,0.001001 ,
0.569427,0.001001 ,
0.716288,0.963285 ,
0.998999,0.963285 ,
0.998999,0.948431 ,
0.997998,0.947430 ,
0.715287,0.947430 ,
0.715287,0.962284 ,
0.573431,0.856142 ,
0.713285,0.856142 ,
0.713285,0.573431 ,
0.573431,0.284713 ,
0.856142,0.284713 ,
0.856142,0.002002 ,
0.873999,0.573431 ,
0.873999,0.856142 ,
0.859145,0.856142 ,
0.858144,0.855141 ,
0.858144,0.572430 ,
0.872998,0.572430 ,
0.284713,0.287716 ,
0.284713,0.570428 ,
0.002002,0.570428 ,
0.001001,0.569427 ,
0.001001,0.286715 ,
0.283712,0.286715 ,
0.573431,0.570428 ,
0.856142,0.570428 ,
0.856142,0.287716 ,
0.570428,0.573431 ,
0.570428,0.713285 ,
0.287716,0.713285 ,
0.877002,0.856142 ,
0.909713,0.856142 ,
0.909713,0.716288 ,
0.287716,0.998999 ,
0.570428,0.998999 ,
0.570428,0.859145 ,
0.859145,0.284713 ,
0.998999,0.002002 ,
0.998999,0.284713 ,
0.570428,0.716288 ,
0.570428,0.856142 ,
0.287716,0.856142 ,
0.284713,0.284713 ,
0.284713,0.002002 ,
0.002002,0.284713 ,
0.927570,0.427570 ,
0.894859,0.427570 ,
0.927570,0.287716 ,
0.909713,0.713285 ,
0.909713,0.573431 ,
0.877002,0.713285 ,
0.891856,0.287716 ,
0.859145,0.570428 ,
0.891856,0.570428 ,
0.284713,0.859145 ,
0.002002,0.998999 ,
0.284713,0.998999 ,
0.713285,0.930573 ,
0.573431,0.963285 ,
0.713285,0.963285 ,
0.573431,0.891856 ,
0.856142,0.891856 ,
0.856142,0.859145 ,
0.286715,0.715287 ,
0.569427,0.715287 ,
0.286715,0.855141 ,
0.909713,0.430573 ,
0.894859,0.570428 ,
0.909713,0.570428 ,
0.945428,0.573431 ,
0.930573,0.856142 ,
0.945428,0.856142 ,
0.929572,0.855141 ,
0.944427,0.572430 ,
0.929572,0.572430 ,
0.716288,0.945428 ,
0.998999,0.930573 ,
0.998999,0.945428 ,
0.997998,0.929572 ,
0.715287,0.944427 ,
0.715287,0.929572 ,
0.002002,0.856142 ,
0.284713,0.856142 ,
0.284713,0.573431 ,
0.287716,0.570428 ,
0.570428,0.570428 ,
0.570428,0.287716 ,
0.572430,0.855141 ,
0.572430,0.572430 ,
0.712284,0.572430 ,
0.572430,0.283712 ,
0.572430,0.001001 ,
0.855141,0.001001 ,
0.001001,0.855141 ,
0.001001,0.572430 ,
0.283712,0.572430 ,
0.286715,0.569427 ,
0.286715,0.286715 ,
0.569427,0.286715 ,
0.569427,0.572430 ,
0.286715,0.572430 ,
0.286715,0.712284 ,
0.572430,0.569427 ,
0.572430,0.286715 ,
0.855141,0.286715 ,
0.876001,0.855141 ,
0.876001,0.715287 ,
0.908712,0.715287 ,
0.286715,0.997998 ,
0.286715,0.858144 ,
0.569427,0.858144 ,
0.858144,0.001001 ,
0.858144,0.283712 ,
0.997998,0.001001 ,
0.573431,0.909713 ,
0.856142,0.909713 ,
0.856142,0.894859 ,
0.855141,0.893858 ,
0.572430,0.893858 ,
0.572430,0.908712 ,
0.856142,0.573431 ,
0.856142,0.856142 ,
0.716288,0.856142 ,
0.283712,0.001001 ,
0.001001,0.283712 ,
0.001001,0.001001 ,
0.893858,0.426569 ,
0.926569,0.286715 ,
0.893858,0.286715 ,
0.856142,0.927570 ,
0.856142,0.912716 ,
0.573431,0.927570 ,
0.572430,0.911715 ,
0.572430,0.926569 ,
0.855141,0.911715 ,
0.908712,0.572430 ,
0.876001,0.712284 ,
0.876001,0.572430 ,
0.855141,0.858144 ,
0.572430,0.858144 ,
0.572430,0.890855 ,
0.715287,0.572430 ,
0.715287,0.855141 ,
0.855141,0.572430 ,
0.283712,0.858144 ,
0.001001,0.858144 ,
0.001001,0.997998 ,
0.858144,0.286715 ,
0.858144,0.569427 ,
0.890855,0.286715 ,
0.712284,0.929572 ,
0.572430,0.962284 ,
0.572430,0.929572 ,
0.912716,0.856142 ,
0.927570,0.856142 ,
0.927570,0.573431 ,
0.926569,0.572430 ,
0.911715,0.572430 ,
0.911715,0.855141 ,
0.856142,0.966288 ,
0.856142,0.981142 ,
0.573431,0.981142 ,
0.572430,0.980141 ,
0.572430,0.965287 ,
0.855141,0.965287 ,
0.908712,0.429572 ,
0.893858,0.569427 ,
0.893858,0.429572 ,
0.930573,0.570428 ,
0.945428,0.570428 ,
0.945428,0.287716 ,
0.856142,0.984145 ,
0.856142,0.998999 ,
0.573431,0.998999 ,
0.855141,0.983144 ,
0.572430,0.983144 ,
0.572430,0.997998 ,
0.929572,0.569427 ,
0.929572,0.286715 ,
0.944427,0.286715 
]);

var marathaFlagNormals = new Float32Array([0.098000, 0.000000, -0.995200 ,
0.098000, 0.000000, -0.995200 ,
0.098000, 0.000000, -0.995200 ,
0.290300, 0.000000, -0.956900 ,
0.290300, 0.000000, -0.956900 ,
0.290300, 0.000000, -0.956900 ,
0.471400, 0.000000, -0.881900 ,
0.471400, 0.000000, -0.881900 ,
0.471400, 0.000000, -0.881900 ,
0.634400, 0.000000, -0.773000 ,
0.634400, 0.000000, -0.773000 ,
0.634400, 0.000000, -0.773000 ,
0.773000, 0.000000, -0.634400 ,
0.773000, 0.000000, -0.634400 ,
0.773000, 0.000000, -0.634400 ,
0.881900, 0.000000, -0.471400 ,
0.881900, 0.000000, -0.471400 ,
0.881900, 0.000000, -0.471400 ,
0.956900, 0.000000, -0.290300 ,
0.956900, 0.000000, -0.290300 ,
0.956900, 0.000000, -0.290300 ,
0.995200, 0.000000, -0.098000 ,
0.995200, 0.000000, -0.098000 ,
0.995200, 0.000000, -0.098000 ,
0.995200, 0.000000, 0.098000 ,
0.995200, 0.000000, 0.098000 ,
0.995200, 0.000000, 0.098000 ,
0.956900, 0.000000, 0.290300 ,
0.956900, 0.000000, 0.290300 ,
0.956900, 0.000000, 0.290300 ,
0.881900, 0.000000, 0.471400 ,
0.881900, 0.000000, 0.471400 ,
0.881900, 0.000000, 0.471400 ,
0.773000, 0.000000, 0.634400 ,
0.773000, 0.000000, 0.634400 ,
0.773000, 0.000000, 0.634400 ,
0.634400, 0.000000, 0.773000 ,
0.634400, 0.000000, 0.773000 ,
0.634400, 0.000000, 0.773000 ,
0.471400, 0.000000, 0.881900 ,
0.471400, 0.000000, 0.881900 ,
0.471400, 0.000000, 0.881900 ,
0.290300, 0.000000, 0.956900 ,
0.290300, 0.000000, 0.956900 ,
0.290300, 0.000000, 0.956900 ,
0.098000, 0.000000, 0.995200 ,
0.098000, 0.000000, 0.995200 ,
0.098000, 0.000000, 0.995200 ,
-0.098000, 0.000000, 0.995200 ,
-0.098000, 0.000000, 0.995200 ,
-0.098000, 0.000000, 0.995200 ,
-0.290300, 0.000000, 0.956900 ,
-0.290300, 0.000000, 0.956900 ,
-0.290300, 0.000000, 0.956900 ,
-0.471400, 0.000000, 0.881900 ,
-0.471400, 0.000000, 0.881900 ,
-0.471400, 0.000000, 0.881900 ,
-0.634400, 0.000000, 0.773000 ,
-0.634400, 0.000000, 0.773000 ,
-0.634400, 0.000000, 0.773000 ,
-0.773000, 0.000000, 0.634400 ,
-0.773000, 0.000000, 0.634400 ,
-0.773000, 0.000000, 0.634400 ,
-0.881900, 0.000000, 0.471400 ,
-0.881900, 0.000000, 0.471400 ,
-0.881900, 0.000000, 0.471400 ,
-0.956900, 0.000000, 0.290300 ,
-0.956900, 0.000000, 0.290300 ,
-0.956900, 0.000000, 0.290300 ,
-0.995200, 0.000000, 0.098000 ,
-0.995200, 0.000000, 0.098000 ,
-0.995200, 0.000000, 0.098000 ,
-0.995200, 0.000000, -0.098000 ,
-0.995200, 0.000000, -0.098000 ,
-0.995200, 0.000000, -0.098000 ,
-0.956900, 0.000000, -0.290300 ,
-0.956900, 0.000000, -0.290300 ,
-0.956900, 0.000000, -0.290300 ,
-0.881900, 0.000000, -0.471400 ,
-0.881900, 0.000000, -0.471400 ,
-0.881900, 0.000000, -0.471400 ,
-0.773000, 0.000000, -0.634400 ,
-0.773000, 0.000000, -0.634400 ,
-0.773000, 0.000000, -0.634400 ,
-0.634400, 0.000000, -0.773000 ,
-0.634400, 0.000000, -0.773000 ,
-0.634400, 0.000000, -0.773000 ,
-0.471400, 0.000000, -0.881900 ,
-0.471400, 0.000000, -0.881900 ,
-0.471400, 0.000000, -0.881900 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
-0.290300, 0.000000, -0.956900 ,
-0.290300, 0.000000, -0.956900 ,
-0.290300, 0.000000, -0.956900 ,
-0.098000, 0.000000, -0.995200 ,
-0.098000, 0.000000, -0.995200 ,
-0.098000, 0.000000, -0.995200 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.098000, 0.000000, -0.995200 ,
0.098000, 0.000000, -0.995200 ,
0.098000, 0.000000, -0.995200 ,
0.290300, 0.000000, -0.956900 ,
0.290300, 0.000000, -0.956900 ,
0.290300, 0.000000, -0.956900 ,
0.471400, 0.000000, -0.881900 ,
0.471400, 0.000000, -0.881900 ,
0.471400, 0.000000, -0.881900 ,
0.634400, 0.000000, -0.773000 ,
0.634400, 0.000000, -0.773000 ,
0.634400, 0.000000, -0.773000 ,
0.773000, 0.000000, -0.634400 ,
0.773000, 0.000000, -0.634400 ,
0.773000, 0.000000, -0.634400 ,
0.881900, 0.000000, -0.471400 ,
0.881900, 0.000000, -0.471400 ,
0.881900, 0.000000, -0.471400 ,
0.956900, 0.000000, -0.290300 ,
0.956900, 0.000000, -0.290300 ,
0.956900, 0.000000, -0.290300 ,
0.995200, 0.000000, -0.098000 ,
0.995200, 0.000000, -0.098000 ,
0.995200, 0.000000, -0.098000 ,
0.995200, 0.000000, 0.098000 ,
0.995200, 0.000000, 0.098000 ,
0.995200, 0.000000, 0.098000 ,
0.956900, 0.000000, 0.290300 ,
0.956900, 0.000000, 0.290300 ,
0.956900, 0.000000, 0.290300 ,
0.881900, 0.000000, 0.471400 ,
0.881900, 0.000000, 0.471400 ,
0.881900, 0.000000, 0.471400 ,
0.773000, 0.000000, 0.634400 ,
0.773000, 0.000000, 0.634400 ,
0.773000, 0.000000, 0.634400 ,
0.634400, 0.000000, 0.773000 ,
0.634400, 0.000000, 0.773000 ,
0.634400, 0.000000, 0.773000 ,
0.471400, 0.000000, 0.881900 ,
0.471400, 0.000000, 0.881900 ,
0.471400, 0.000000, 0.881900 ,
0.290300, 0.000000, 0.956900 ,
0.290300, 0.000000, 0.956900 ,
0.290300, 0.000000, 0.956900 ,
0.098000, 0.000000, 0.995200 ,
0.098000, 0.000000, 0.995200 ,
0.098000, 0.000000, 0.995200 ,
-0.098000, 0.000000, 0.995200 ,
-0.098000, 0.000000, 0.995200 ,
-0.098000, 0.000000, 0.995200 ,
-0.290300, 0.000000, 0.956900 ,
-0.290300, 0.000000, 0.956900 ,
-0.290300, 0.000000, 0.956900 ,
-0.471400, 0.000000, 0.881900 ,
-0.471400, 0.000000, 0.881900 ,
-0.471400, 0.000000, 0.881900 ,
-0.634400, 0.000000, 0.773000 ,
-0.634400, 0.000000, 0.773000 ,
-0.634400, 0.000000, 0.773000 ,
-0.773000, 0.000000, 0.634400 ,
-0.773000, 0.000000, 0.634400 ,
-0.773000, 0.000000, 0.634400 ,
-0.881900, 0.000000, 0.471400 ,
-0.881900, 0.000000, 0.471400 ,
-0.881900, 0.000000, 0.471400 ,
-0.956900, 0.000000, 0.290300 ,
-0.956900, 0.000000, 0.290300 ,
-0.956900, 0.000000, 0.290300 ,
-0.995200, 0.000000, 0.098000 ,
-0.995200, 0.000000, 0.098000 ,
-0.995200, 0.000000, 0.098000 ,
-0.995200, 0.000000, -0.098000 ,
-0.995200, 0.000000, -0.098000 ,
-0.995200, 0.000000, -0.098000 ,
-0.956900, 0.000000, -0.290300 ,
-0.956900, 0.000000, -0.290300 ,
-0.956900, 0.000000, -0.290300 ,
-0.881900, 0.000000, -0.471400 ,
-0.881900, 0.000000, -0.471400 ,
-0.881900, 0.000000, -0.471400 ,
-0.773000, 0.000000, -0.634400 ,
-0.773000, 0.000000, -0.634400 ,
-0.773000, 0.000000, -0.634400 ,
-0.634400, 0.000000, -0.773000 ,
-0.634400, 0.000000, -0.773000 ,
-0.634400, 0.000000, -0.773000 ,
-0.471400, 0.000000, -0.881900 ,
-0.471400, 0.000000, -0.881900 ,
-0.471400, 0.000000, -0.881900 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000200 ,
0.000000, -1.000000, 0.000200 ,
0.000000, -1.000000, 0.000200 ,
0.000000, -1.000000, -0.000200 ,
0.000000, -1.000000, -0.000200 ,
0.000000, -1.000000, -0.000200 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000100 ,
0.000000, -1.000000, 0.000100 ,
0.000000, -1.000000, 0.000100 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000200 ,
0.000000, -1.000000, 0.000200 ,
0.000000, -1.000000, 0.000200 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, -0.000400 ,
0.000000, -1.000000, -0.000400 ,
0.000000, -1.000000, -0.000400 ,
0.000000, -1.000000, -0.000200 ,
0.000000, -1.000000, -0.000200 ,
0.000000, -1.000000, -0.000200 ,
0.000000, -1.000000, 0.000200 ,
0.000000, -1.000000, 0.000200 ,
0.000000, -1.000000, 0.000200 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, -0.000100 ,
0.000000, -1.000000, -0.000100 ,
0.000000, -1.000000, -0.000100 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000100 ,
0.000000, -1.000000, 0.000100 ,
0.000000, -1.000000, 0.000100 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
-0.290300, 0.000000, -0.956900 ,
-0.290300, 0.000000, -0.956900 ,
-0.290300, 0.000000, -0.956900 ,
-0.098000, 0.000000, -0.995200 ,
-0.098000, 0.000000, -0.995200 ,
-0.098000, 0.000000, -0.995200 ,
0.000000, 1.000000, -0.001400 ,
0.000000, 1.000000, -0.001400 ,
0.000000, 1.000000, -0.001400 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.001000 ,
0.000000, 1.000000, 0.001000 ,
0.000000, 1.000000, 0.001000 ,
0.000000, 1.000000, -0.000500 ,
0.000000, 1.000000, -0.000500 ,
0.000000, 1.000000, -0.000500 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000100 ,
0.000000, 1.000000, 0.000100 ,
0.000000, 1.000000, 0.000100 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000100 ,
0.000000, 1.000000, 0.000100 ,
0.000000, 1.000000, 0.000100 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, -0.000700 ,
0.000000, 1.000000, -0.000700 ,
0.000000, 1.000000, -0.000700 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, -0.000100 ,
0.000000, 1.000000, -0.000100 ,
0.000000, 1.000000, -0.000100 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, -0.000100 ,
0.000000, 1.000000, -0.000100 ,
0.000000, 1.000000, -0.000100 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
-0.753800, 0.001100, 0.657100 ,
-0.050400, 0.000200, 0.998700 ,
-0.005700, 0.689200, 0.724600 ,
-0.005700, 0.689200, 0.724600 ,
-0.635700, 0.588700, 0.499300 ,
-0.753800, 0.001100, 0.657100 ,
-0.539200, -0.570700, -0.619300 ,
0.088100, -0.733600, -0.673900 ,
0.024400, -0.706700, 0.707100 ,
0.024400, -0.706700, 0.707100 ,
-0.610900, -0.585500, 0.532900 ,
-0.539200, -0.570700, -0.619300 ,
0.080000, 0.000000, 0.996800 ,
0.076500, 0.692500, 0.717300 ,
-0.005700, 0.689200, 0.724600 ,
-0.005700, 0.689200, 0.724600 ,
-0.050400, 0.000200, 0.998700 ,
0.080000, 0.000000, 0.996800 ,
0.088100, -0.733600, -0.673900 ,
-0.030800, -0.684800, -0.728100 ,
0.073600, -0.668200, 0.740300 ,
0.073600, -0.668200, 0.740300 ,
0.024400, -0.706700, 0.707100 ,
0.088100, -0.733600, -0.673900 ,
-0.610900, -0.585500, 0.532900 ,
0.024400, -0.706700, 0.707100 ,
-0.050400, 0.000200, 0.998700 ,
-0.050400, 0.000200, 0.998700 ,
-0.753800, 0.001100, 0.657100 ,
-0.610900, -0.585500, 0.532900 ,
-0.050400, 0.000200, 0.998700 ,
0.024400, -0.706700, 0.707100 ,
0.073600, -0.668200, 0.740300 ,
0.073600, -0.668200, 0.740300 ,
0.080000, 0.000000, 0.996800 ,
-0.050400, 0.000200, 0.998700 ,
0.993400, -0.047800, -0.104500 ,
0.736900, -0.665900, -0.116300 ,
0.197600, 0.643200, 0.739800 ,
0.080000, 0.000000, 0.996800 ,
0.993400, -0.047800, -0.104500 ,
0.197600, 0.643200, 0.739800 ,
0.080000, 0.000000, 0.996800 ,
0.197600, 0.643200, 0.739800 ,
0.076500, 0.692500, 0.717300 ,
0.080000, 0.000000, 0.996800 ,
0.073600, -0.668200, 0.740300 ,
0.182800, -0.668000, 0.721400 ,
0.993400, -0.047800, -0.104500 ,
0.080000, 0.000000, 0.996800 ,
0.182800, -0.668000, 0.721400 ,
0.661200, 0.745700, -0.082200 ,
0.993400, -0.047800, -0.104500 ,
0.182800, -0.668000, 0.721400 ,
0.419300, -0.905100, -0.070700 ,
0.734100, 0.280800, -0.618200 ,
0.303700, 0.716700, 0.627800 ,
0.736900, -0.665900, -0.116300 ,
0.419300, -0.905100, -0.070700 ,
0.303700, 0.716700, 0.627800 ,
0.736900, -0.665900, -0.116300 ,
0.303700, 0.716700, 0.627800 ,
0.197600, 0.643200, 0.739800 ,
0.329200, -0.726400, 0.603300 ,
0.733600, -0.251700, -0.631300 ,
0.706900, 0.695700, -0.127400 ,
0.182800, -0.668000, 0.721400 ,
0.329200, -0.726400, 0.603300 ,
0.706900, 0.695700, -0.127400 ,
0.182800, -0.668000, 0.721400 ,
0.706900, 0.695700, -0.127400 ,
0.661200, 0.745700, -0.082200 ,
0.733600, -0.251700, -0.631300 ,
0.329200, -0.726400, 0.603300 ,
-0.403600, -0.612000, -0.680100 ,
-0.635700, 0.588700, 0.499300 ,
-0.005700, 0.689200, 0.724600 ,
0.070100, 0.724800, -0.685400 ,
0.070100, 0.724800, -0.685400 ,
-0.491800, 0.586600, -0.643400 ,
-0.635700, 0.588700, 0.499300 ,
0.076500, 0.692500, 0.717300 ,
0.197600, 0.643200, 0.739800 ,
-0.268100, 0.718200, -0.642100 ,
-0.268100, 0.718200, -0.642100 ,
-0.032000, 0.709100, -0.704400 ,
0.076500, 0.692500, 0.717300 ,
0.070100, 0.724800, -0.685400 ,
0.050800, -0.000200, -0.998700 ,
-0.655500, 0.000800, -0.755200 ,
-0.655500, 0.000800, -0.755200 ,
-0.491800, 0.586600, -0.643400 ,
0.070100, 0.724800, -0.685400 ,
0.070100, 0.724800, -0.685400 ,
-0.032000, 0.709100, -0.704400 ,
-0.075200, -0.000000, -0.997200 ,
-0.075200, -0.000000, -0.997200 ,
0.050800, -0.000200, -0.998700 ,
0.070100, 0.724800, -0.685400 ,
-0.655500, 0.000800, -0.755200 ,
0.050800, -0.000200, -0.998700 ,
0.088100, -0.733600, -0.673900 ,
0.088100, -0.733600, -0.673900 ,
-0.539200, -0.570700, -0.619300 ,
-0.655500, 0.000800, -0.755200 ,
0.050800, -0.000200, -0.998700 ,
-0.075200, -0.000000, -0.997200 ,
-0.030800, -0.684800, -0.728100 ,
-0.030800, -0.684800, -0.728100 ,
0.088100, -0.733600, -0.673900 ,
0.050800, -0.000200, -0.998700 ,
-0.268100, 0.718200, -0.642100 ,
0.736900, -0.665900, -0.116300 ,
0.993400, -0.047800, -0.104500 ,
-0.268100, 0.718200, -0.642100 ,
0.993400, -0.047800, -0.104500 ,
-0.075200, -0.000000, -0.997200 ,
-0.032000, 0.709100, -0.704400 ,
-0.268100, 0.718200, -0.642100 ,
-0.075200, -0.000000, -0.997200 ,
-0.030800, -0.684800, -0.728100 ,
-0.262600, -0.744500, -0.613800 ,
0.182800, -0.668000, 0.721400 ,
0.182800, -0.668000, 0.721400 ,
0.073600, -0.668200, 0.740300 ,
-0.030800, -0.684800, -0.728100 ,
-0.262600, -0.744500, -0.613800 ,
-0.030800, -0.684800, -0.728100 ,
-0.075200, -0.000000, -0.997200 ,
-0.262600, -0.744500, -0.613800 ,
-0.075200, -0.000000, -0.997200 ,
0.993400, -0.047800, -0.104500 ,
-0.262600, -0.744500, -0.613800 ,
0.993400, -0.047800, -0.104500 ,
0.661200, 0.745700, -0.082200 ,
-0.268100, 0.718200, -0.642100 ,
0.197600, 0.643200, 0.739800 ,
0.303700, 0.716700, 0.627800 ,
0.303700, 0.716700, 0.627800 ,
-0.466700, 0.629400, -0.621300 ,
-0.268100, 0.718200, -0.642100 ,
-0.466700, 0.629400, -0.621300 ,
0.734100, 0.280800, -0.618200 ,
0.419300, -0.905100, -0.070700 ,
-0.268100, 0.718200, -0.642100 ,
-0.466700, 0.629400, -0.621300 ,
0.419300, -0.905100, -0.070700 ,
-0.268100, 0.718200, -0.642100 ,
0.419300, -0.905100, -0.070700 ,
0.736900, -0.665900, -0.116300 ,
-0.403600, -0.612000, -0.680100 ,
-0.262600, -0.744500, -0.613800 ,
0.661200, 0.745700, -0.082200 ,
-0.403600, -0.612000, -0.680100 ,
0.661200, 0.745700, -0.082200 ,
0.706900, 0.695700, -0.127400 ,
0.733600, -0.251700, -0.631300 ,
-0.403600, -0.612000, -0.680100 ,
0.706900, 0.695700, -0.127400 ,
0.076500, 0.692500, 0.717300 ,
-0.032000, 0.709100, -0.704400 ,
0.070100, 0.724800, -0.685400 ,
0.070100, 0.724800, -0.685400 ,
-0.005700, 0.689200, 0.724600 ,
0.076500, 0.692500, 0.717300 ,
0.182800, -0.668000, 0.721400 ,
-0.262600, -0.744500, -0.613800 ,
-0.403600, -0.612000, -0.680100 ,
-0.403600, -0.612000, -0.680100 ,
0.329200, -0.726400, 0.603300 ,
0.182800, -0.668000, 0.721400 ,
0.303700, 0.716700, 0.627800 ,
0.734100, 0.280800, -0.618200 ,
-0.466700, 0.629400, -0.621300 ,
-0.539200, -0.570700, -0.619300 ,
-0.610900, -0.585500, 0.532900 ,
-0.753800, 0.001100, 0.657100 ,
-0.753800, 0.001100, 0.657100 ,
-0.655500, 0.000800, -0.755200 ,
-0.539200, -0.570700, -0.619300 ,
-0.491800, 0.586600, -0.643400 ,
-0.655500, 0.000800, -0.755200 ,
-0.753800, 0.001100, 0.657100 ,
-0.753800, 0.001100, 0.657100 ,
-0.635700, 0.588700, 0.499300 ,
-0.491800, 0.586600, -0.643400 
]);



