var templeRoofNoOfTotalVerticesInModel = 126;

var templeRoofNoOfTotalTextCoord = 84;

var templeRoofNoOfNormals = 126;


var templeRoofVertices = new Float32Array([
-9.319510,109.458969,10.260224,
9.319510,109.458969,10.260224,
0.000000,145.030090,0.000027,
9.319510,109.458969,10.260224,
9.319510,109.458969,-10.260182,
0.000000,145.030090,0.000027,
9.319510,109.458969,-10.260182,
-9.319510,109.458969,-10.260182,
0.000000,145.030090,0.000027,
-9.319510,109.458969,-10.260182,
-9.319510,109.458969,10.260224,
0.000000,145.030090,0.000027,
-74.929489,73.140411,-74.929474,
74.929489,73.140381,74.929504,
-74.929489,73.140381,74.929504,
74.929489,73.140381,74.929504,
-9.319510,109.458969,10.260224,
-74.929489,73.140381,74.929504,
74.929489,73.140411,-74.929474,
9.319510,109.458969,10.260224,
74.929489,73.140381,74.929504,
-74.929489,73.140411,-74.929474,
9.319510,109.458969,-10.260182,
74.929489,73.140411,-74.929474,
-74.929489,73.140381,74.929504,
-9.319510,109.458969,-10.260182,
-74.929489,73.140411,-74.929474,
-74.929489,73.140411,-74.929474,
74.929489,73.140411,-74.929474,
74.929489,73.140381,74.929504,
74.929489,73.140381,74.929504,
9.319510,109.458969,10.260224,
-9.319510,109.458969,10.260224,
74.929489,73.140411,-74.929474,
9.319510,109.458969,-10.260182,
9.319510,109.458969,10.260224,
-74.929489,73.140411,-74.929474,
-9.319510,109.458969,-10.260182,
9.319510,109.458969,-10.260182,
-74.929489,73.140381,74.929504,
-9.319510,109.458969,10.260224,
-9.319510,109.458969,-10.260182
]);

var templeRoofTextures = new Float32Array([-5.082500,1.564700 ,
6.082500,1.564700 ,
0.500000,-4.017800 ,
-5.082500,1.564700 ,
6.082500,1.564700 ,
0.500000,-4.017800 ,
-5.082500,1.564700 ,
6.082500,1.564700 ,
0.500000,-4.017800 ,
-5.082500,1.564700 ,
6.082500,1.564700 ,
0.500000,-4.017800 ,
0.483000,0.527400 ,
0.481100,0.525400 ,
0.483000,0.525400 ,
0.977100,-0.598900 ,
0.091100,0.237300 ,
-0.598900,-0.598900 ,
0.977100,1.338900 ,
0.287100,0.237300 ,
0.977100,-0.598900 ,
-0.598900,1.338900 ,
0.287100,0.502700 ,
0.977100,1.338900 ,
-0.598900,-0.598900 ,
0.091100,0.502700 ,
-0.598900,1.338900 ,
0.483000,0.527400 ,
0.481100,0.527400 ,
0.481100,0.525400 ,
0.977100,-0.598900 ,
0.287100,0.237300 ,
0.091100,0.237300 ,
0.977100,1.338900 ,
0.287100,0.502700 ,
0.287100,0.237300 ,
-0.598900,1.338900 ,
0.091100,0.502700 ,
0.287100,0.502700 ,
-0.598900,-0.598900 ,
0.091100,0.237300 ,
0.091100,0.502700 
]);

var templeRoofNormals = new Float32Array([0.000000, 0.277100, 0.960800 ,
0.000000, 0.277100, 0.960800 ,
0.000000, 0.277100, 0.960800 ,
0.967400, 0.253400, 0.000000 ,
0.967400, 0.253400, 0.000000 ,
0.967400, 0.253400, 0.000000 ,
0.000000, 0.277100, -0.960800 ,
0.000000, 0.277100, -0.960800 ,
0.000000, 0.277100, -0.960800 ,
-0.967400, 0.253400, 0.000000 ,
-0.967400, 0.253400, 0.000000 ,
-0.967400, 0.253400, 0.000000 ,
-0.701800, -0.136600, -0.699100 ,
0.701800, -0.136600, 0.699100 ,
-0.701800, -0.136600, 0.699100 ,
0.701800, -0.136600, 0.699100 ,
-0.408900, 0.812800, 0.414900 ,
-0.701800, -0.136600, 0.699100 ,
0.701800, -0.136600, -0.699100 ,
0.408900, 0.812800, 0.414900 ,
0.701800, -0.136600, 0.699100 ,
-0.701800, -0.136600, -0.699100 ,
0.408900, 0.812800, -0.414900 ,
0.701800, -0.136600, -0.699100 ,
-0.701800, -0.136600, 0.699100 ,
-0.408900, 0.812800, -0.414900 ,
-0.701800, -0.136600, -0.699100 ,
-0.701800, -0.136600, -0.699100 ,
0.701800, -0.136600, -0.699100 ,
0.701800, -0.136600, 0.699100 ,
0.701800, -0.136600, 0.699100 ,
0.408900, 0.812800, 0.414900 ,
-0.408900, 0.812800, 0.414900 ,
0.701800, -0.136600, -0.699100 ,
0.408900, 0.812800, -0.414900 ,
0.408900, 0.812800, 0.414900 ,
-0.701800, -0.136600, -0.699100 ,
-0.408900, 0.812800, -0.414900 ,
0.408900, 0.812800, -0.414900 ,
-0.701800, -0.136600, 0.699100 ,
-0.408900, 0.812800, 0.414900 ,
-0.408900, 0.812800, -0.414900 
]);



