var templeBaseNoOfTotalVerticesInModel = 324;

var templeBaseNoOfTotalTextCoord = 216;

var templeBaseNoOfNormals = 324;


var templeBaseVertices = new Float32Array([
80.013092,7.873987,78.493805,
-80.013092,7.874013,-78.493805,
80.013092,7.874013,-78.493805,
-80.013092,11.811012,-78.493805,
80.013092,11.810987,78.493805,
80.013092,11.811012,-78.493805,
-80.013092,11.810987,78.493805,
80.013092,7.873987,78.493805,
80.013092,11.810987,78.493805,
80.013092,7.874013,-78.493805,
80.013092,11.810987,78.493805,
80.013092,7.873987,78.493805,
-80.013092,7.874013,-78.493805,
80.013092,11.811012,-78.493805,
80.013092,7.874013,-78.493805,
-80.013092,11.811012,-78.493805,
-80.013092,7.873987,78.493805,
-80.013092,11.810987,78.493805,
80.013092,7.873987,78.493805,
-80.013092,7.873987,78.493805,
-80.013092,7.874013,-78.493805,
-80.013092,11.811012,-78.493805,
-80.013092,11.810987,78.493805,
80.013092,11.810987,78.493805,
-80.013092,11.810987,78.493805,
-80.013092,7.873987,78.493805,
80.013092,7.873987,78.493805,
80.013092,7.874013,-78.493805,
80.013092,11.811012,-78.493805,
80.013092,11.810987,78.493805,
-80.013092,7.874013,-78.493805,
-80.013092,11.811012,-78.493805,
80.013092,11.811012,-78.493805,
-80.013092,11.811012,-78.493805,
-80.013092,7.874013,-78.493805,
-80.013092,7.873987,78.493805,
92.646614,3.936985,90.887444,
-92.646614,3.937015,-90.887444,
92.646614,3.937015,-90.887444,
-92.646614,7.874015,-90.887444,
92.646614,7.873985,90.887444,
92.646614,7.874015,-90.887444,
-92.646614,7.873985,90.887444,
92.646614,3.936985,90.887444,
92.646614,7.873985,90.887444,
92.646614,3.937015,-90.887444,
92.646614,7.873985,90.887444,
92.646614,3.936985,90.887444,
-92.646614,3.937015,-90.887444,
92.646614,7.874015,-90.887444,
92.646614,3.937015,-90.887444,
-92.646614,7.874015,-90.887444,
-92.646614,3.936985,90.887444,
-92.646614,7.873985,90.887444,
92.646614,3.936985,90.887444,
-92.646614,3.936985,90.887444,
-92.646614,3.937015,-90.887444,
-92.646614,7.874015,-90.887444,
-92.646614,7.873985,90.887444,
92.646614,7.873985,90.887444,
-92.646614,7.873985,90.887444,
-92.646614,3.936985,90.887444,
92.646614,3.936985,90.887444,
92.646614,3.937015,-90.887444,
92.646614,7.874015,-90.887444,
92.646614,7.873985,90.887444,
-92.646614,3.937015,-90.887444,
-92.646614,7.874015,-90.887444,
92.646614,7.874015,-90.887444,
-92.646614,7.874015,-90.887444,
-92.646614,3.937015,-90.887444,
-92.646614,3.936985,90.887444,
105.280304,-0.000017,103.281242,
-105.280304,0.000017,-103.281242,
105.280304,0.000017,-103.281242,
-105.280304,3.937017,-103.281242,
105.280304,3.936983,103.281242,
105.280304,3.937017,-103.281242,
-105.280304,3.936983,103.281242,
105.280304,-0.000017,103.281242,
105.280304,3.936983,103.281242,
105.280304,0.000017,-103.281242,
105.280304,3.936983,103.281242,
105.280304,-0.000017,103.281242,
-105.280304,0.000017,-103.281242,
105.280304,3.937017,-103.281242,
105.280304,0.000017,-103.281242,
-105.280304,3.937017,-103.281242,
-105.280304,-0.000017,103.281242,
-105.280304,3.936983,103.281242,
105.280304,-0.000017,103.281242,
-105.280304,-0.000017,103.281242,
-105.280304,0.000017,-103.281242,
-105.280304,3.937017,-103.281242,
-105.280304,3.936983,103.281242,
105.280304,3.936983,103.281242,
-105.280304,3.936983,103.281242,
-105.280304,-0.000017,103.281242,
105.280304,-0.000017,103.281242,
105.280304,0.000017,-103.281242,
105.280304,3.937017,-103.281242,
105.280304,3.936983,103.281242,
-105.280304,0.000017,-103.281242,
-105.280304,3.937017,-103.281242,
105.280304,3.937017,-103.281242,
-105.280304,3.937017,-103.281242,
-105.280304,0.000017,-103.281242,
-105.280304,-0.000017,103.281242
]);

var templeBaseTextures = new Float32Array([-3.446700,-3.446700 ,
4.446700,4.446700 ,
-3.446700,4.446700 ,
-3.446700,4.446700 ,
4.446700,-3.446700 ,
4.446700,4.446700 ,
-42.273602,-13.715800 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
15.464100,-14.464100 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
15.464100,-14.464100 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
-42.273602,-13.715800 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
-3.446700,-3.446700 ,
4.446700,-3.446700 ,
4.446700,4.446700 ,
-3.446700,4.446700 ,
-3.446700,-3.446700 ,
4.446700,-3.446700 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
15.464100,-14.464100 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
-42.273602,-13.715800 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
-42.273602,-13.715800 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
15.464100,-14.464100 ,
-3.446700,-3.446700 ,
4.446700,4.446700 ,
-3.446700,4.446700 ,
-3.446700,4.446700 ,
4.446700,-3.446700 ,
4.446700,4.446700 ,
-42.273602,-13.715800 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
15.464100,-14.464100 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
15.464100,-14.464100 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
-42.273602,-13.715800 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
-3.446700,-3.446700 ,
4.446700,-3.446700 ,
4.446700,4.446700 ,
-3.446700,4.446700 ,
-3.446700,-3.446700 ,
4.446700,-3.446700 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
15.464100,-14.464100 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
-42.273602,-13.715800 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
-42.273602,-13.715800 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
15.464100,-14.464100 ,
-3.446700,-3.446700 ,
4.446700,4.446700 ,
-3.446700,4.446700 ,
-3.446700,4.446700 ,
4.446700,-3.446700 ,
4.446700,4.446700 ,
-42.273602,-13.715800 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
15.464100,-14.464100 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
15.464100,-14.464100 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
-42.273602,-13.715800 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
-3.446700,-3.446700 ,
4.446700,-3.446700 ,
4.446700,4.446700 ,
-3.446700,4.446700 ,
-3.446700,-3.446700 ,
4.446700,-3.446700 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
15.464100,-14.464100 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
-42.273602,-13.715800 ,
15.464100,-14.464100 ,
15.464100,-13.715800 ,
-42.273602,-13.715800 ,
-42.273602,-13.715800 ,
-42.273602,-14.464100 ,
15.464100,-14.464100 
]);

var templeBaseNormals = new Float32Array([0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
0.577300, 0.577300, 0.577300 ,
0.577300, 0.577300, -0.577300 ,
-0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, -0.577300 ,
0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
0.577300, 0.577300, -0.577300 ,
0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
-0.577300, -0.577300, 0.577300 ,
-0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
-0.577300, 0.577300, 0.577300 ,
0.577300, 0.577300, 0.577300 ,
-0.577300, 0.577300, 0.577300 ,
-0.577300, -0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
0.577300, -0.577300, -0.577300 ,
0.577300, 0.577300, -0.577300 ,
0.577300, 0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
0.577300, 0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
-0.577300, -0.577300, -0.577300 ,
-0.577300, -0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
0.577300, 0.577300, 0.577300 ,
0.577300, 0.577300, -0.577300 ,
-0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, -0.577300 ,
0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
0.577300, 0.577300, -0.577300 ,
0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
-0.577300, -0.577300, 0.577300 ,
-0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
-0.577300, 0.577300, 0.577300 ,
0.577300, 0.577300, 0.577300 ,
-0.577300, 0.577300, 0.577300 ,
-0.577300, -0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
0.577300, -0.577300, -0.577300 ,
0.577300, 0.577300, -0.577300 ,
0.577300, 0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
0.577300, 0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
-0.577300, -0.577300, -0.577300 ,
-0.577300, -0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
0.577300, 0.577300, 0.577300 ,
0.577300, 0.577300, -0.577300 ,
-0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, -0.577300 ,
0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
0.577300, 0.577300, -0.577300 ,
0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
-0.577300, -0.577300, 0.577300 ,
-0.577300, 0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
-0.577300, 0.577300, 0.577300 ,
0.577300, 0.577300, 0.577300 ,
-0.577300, 0.577300, 0.577300 ,
-0.577300, -0.577300, 0.577300 ,
0.577300, -0.577300, 0.577300 ,
0.577300, -0.577300, -0.577300 ,
0.577300, 0.577300, -0.577300 ,
0.577300, 0.577300, 0.577300 ,
-0.577300, -0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
0.577300, 0.577300, -0.577300 ,
-0.577300, 0.577300, -0.577300 ,
-0.577300, -0.577300, -0.577300 ,
-0.577300, -0.577300, 0.577300 
]);



