var templeWallsNoOfTotalVerticesInModel = 324;

var templeWallsNoOfTotalTextCoord = 216;

var templeWallsNoOfNormals = 324;


var templeWallsVertices = new Float32Array([
58.132259,72.651062,53.734627,
58.132259,10.601772,-60.752907,
58.132259,10.601772,53.734627,
58.132259,72.651062,-60.752907,
65.661201,11.567211,-60.752907,
58.132259,10.601772,-60.752907,
65.661201,72.723526,-60.752907,
65.661201,11.567211,53.734627,
65.661201,11.567211,-60.752907,
65.661201,11.567211,53.734627,
58.132259,72.651062,53.734627,
58.132259,10.601772,53.734627,
65.661201,11.567211,-60.752907,
58.132259,10.601772,53.734627,
58.132259,10.601772,-60.752907,
58.132259,72.651062,-60.752907,
65.661201,72.723526,53.734627,
65.661201,72.723526,-60.752907,
58.132259,72.651062,53.734627,
58.132259,72.651062,-60.752907,
58.132259,10.601772,-60.752907,
58.132259,72.651062,-60.752907,
65.661201,72.723526,-60.752907,
65.661201,11.567211,-60.752907,
65.661201,72.723526,-60.752907,
65.661201,72.723526,53.734627,
65.661201,11.567211,53.734627,
65.661201,11.567211,53.734627,
65.661201,72.723526,53.734627,
58.132259,72.651062,53.734627,
65.661201,11.567211,-60.752907,
65.661201,11.567211,53.734627,
58.132259,10.601772,53.734627,
58.132259,72.651062,-60.752907,
58.132259,72.651062,53.734627,
65.661201,72.723526,53.734627,
-61.373863,72.839699,-56.647152,
-61.373863,10.865570,-64.906189,
-61.373863,10.865570,-56.647152,
-61.373863,72.839699,-64.906189,
62.935822,10.865570,-64.906189,
-61.373863,10.865570,-64.906189,
62.935822,72.839699,-64.906189,
62.935822,10.865570,-56.647152,
62.935822,10.865570,-64.906189,
62.935822,72.839699,-56.647152,
-61.373863,10.865570,-56.647152,
62.935822,10.865570,-56.647152,
62.935822,10.865570,-64.906189,
-61.373863,10.865570,-56.647152,
-61.373863,10.865570,-64.906189,
-61.373863,72.839699,-64.906189,
62.935822,72.839699,-56.647152,
62.935822,72.839699,-64.906189,
-61.373863,72.839699,-56.647152,
-61.373863,72.839699,-64.906189,
-61.373863,10.865570,-64.906189,
-61.373863,72.839699,-64.906189,
62.935822,72.839699,-64.906189,
62.935822,10.865570,-64.906189,
62.935822,72.839699,-64.906189,
62.935822,72.839699,-56.647152,
62.935822,10.865570,-56.647152,
62.935822,72.839699,-56.647152,
-61.373863,72.839699,-56.647152,
-61.373863,10.865570,-56.647152,
62.935822,10.865570,-64.906189,
62.935822,10.865570,-56.647152,
-61.373863,10.865570,-56.647152,
-61.373863,72.839699,-64.906189,
-61.373863,72.839699,-56.647152,
62.935822,72.839699,-56.647152,
-64.362236,72.651062,53.734627,
-64.362236,10.601772,-60.752907,
-64.362236,10.601772,53.734627,
-64.362236,72.651062,-60.752907,
-56.833294,11.567211,-60.752907,
-64.362236,10.601772,-60.752907,
-56.833294,72.723526,-60.752907,
-56.833294,11.567211,53.734627,
-56.833294,11.567211,-60.752907,
-56.833294,11.567211,53.734627,
-64.362236,72.651062,53.734627,
-64.362236,10.601772,53.734627,
-56.833294,11.567211,-60.752907,
-64.362236,10.601772,53.734627,
-64.362236,10.601772,-60.752907,
-64.362236,72.651062,-60.752907,
-56.833294,72.723526,53.734627,
-56.833294,72.723526,-60.752907,
-64.362236,72.651062,53.734627,
-64.362236,72.651062,-60.752907,
-64.362236,10.601772,-60.752907,
-64.362236,72.651062,-60.752907,
-56.833294,72.723526,-60.752907,
-56.833294,11.567211,-60.752907,
-56.833294,72.723526,-60.752907,
-56.833294,72.723526,53.734627,
-56.833294,11.567211,53.734627,
-56.833294,11.567211,53.734627,
-56.833294,72.723526,53.734627,
-64.362236,72.651062,53.734627,
-56.833294,11.567211,-60.752907,
-56.833294,11.567211,53.734627,
-64.362236,10.601772,53.734627,
-64.362236,72.651062,-60.752907,
-64.362236,72.651062,53.734627,
-56.833294,72.723526,53.734627
]);

var templeWallsTextures = new Float32Array([0.625000,0.000000 ,
0.375000,0.250000 ,
0.375000,0.000000 ,
0.625000,0.250000 ,
0.375000,0.500000 ,
0.375000,0.250000 ,
0.625000,0.500000 ,
0.375000,0.750000 ,
0.375000,0.500000 ,
0.375000,0.750000 ,
0.625000,1.000000 ,
0.375000,1.000000 ,
0.375000,0.500000 ,
0.125000,0.750000 ,
0.125000,0.500000 ,
0.875000,0.500000 ,
0.625000,0.750000 ,
0.625000,0.500000 ,
0.625000,0.000000 ,
0.625000,0.250000 ,
0.375000,0.250000 ,
0.625000,0.250000 ,
0.625000,0.500000 ,
0.375000,0.500000 ,
0.625000,0.500000 ,
0.625000,0.750000 ,
0.375000,0.750000 ,
0.375000,0.750000 ,
0.625000,0.750000 ,
0.625000,1.000000 ,
0.375000,0.500000 ,
0.375000,0.750000 ,
0.125000,0.750000 ,
0.875000,0.500000 ,
0.875000,0.750000 ,
0.625000,0.750000 ,
0.625000,0.000000 ,
0.375000,0.250000 ,
0.375000,0.000000 ,
0.625000,0.250000 ,
0.375000,0.500000 ,
0.375000,0.250000 ,
0.625000,0.500000 ,
0.375000,0.750000 ,
0.375000,0.500000 ,
0.625000,0.750000 ,
0.375000,1.000000 ,
0.375000,0.750000 ,
0.375000,0.500000 ,
0.125000,0.750000 ,
0.125000,0.500000 ,
0.875000,0.500000 ,
0.625000,0.750000 ,
0.625000,0.500000 ,
0.625000,0.000000 ,
0.625000,0.250000 ,
0.375000,0.250000 ,
0.625000,0.250000 ,
0.625000,0.500000 ,
0.375000,0.500000 ,
0.625000,0.500000 ,
0.625000,0.750000 ,
0.375000,0.750000 ,
0.625000,0.750000 ,
0.625000,1.000000 ,
0.375000,1.000000 ,
0.375000,0.500000 ,
0.375000,0.750000 ,
0.125000,0.750000 ,
0.875000,0.500000 ,
0.875000,0.750000 ,
0.625000,0.750000 ,
0.625000,0.000000 ,
0.375000,0.250000 ,
0.375000,0.000000 ,
0.625000,0.250000 ,
0.375000,0.500000 ,
0.375000,0.250000 ,
0.625000,0.500000 ,
0.375000,0.750000 ,
0.375000,0.500000 ,
0.375000,0.750000 ,
0.625000,1.000000 ,
0.375000,1.000000 ,
0.375000,0.500000 ,
0.125000,0.750000 ,
0.125000,0.500000 ,
0.875000,0.500000 ,
0.625000,0.750000 ,
0.625000,0.500000 ,
0.625000,0.000000 ,
0.625000,0.250000 ,
0.375000,0.250000 ,
0.625000,0.250000 ,
0.625000,0.500000 ,
0.375000,0.500000 ,
0.625000,0.500000 ,
0.625000,0.750000 ,
0.375000,0.750000 ,
0.375000,0.750000 ,
0.625000,0.750000 ,
0.625000,1.000000 ,
0.375000,0.500000 ,
0.375000,0.750000 ,
0.125000,0.750000 ,
0.875000,0.500000 ,
0.875000,0.750000 ,
0.625000,0.750000 
]);

var templeWallsNormals = new Float32Array([-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.127200, -0.991900, 0.000000 ,
0.127200, -0.991900, 0.000000 ,
0.127200, -0.991900, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.127200, -0.991900, 0.000000 ,
0.127200, -0.991900, 0.000000 ,
0.127200, -0.991900, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, -1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
0.000000, 1.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.127200, -0.991900, 0.000000 ,
0.127200, -0.991900, 0.000000 ,
0.127200, -0.991900, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
-1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
0.000000, 0.000000, -1.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
1.000000, 0.000000, 0.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.000000, 0.000000, 1.000000 ,
0.127200, -0.991900, 0.000000 ,
0.127200, -0.991900, 0.000000 ,
0.127200, -0.991900, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-0.009600, 1.000000, 0.000000 ,
-0.009600, 1.000000, 0.000000 
]);



